{"flutter":{"platforms":{"android":{"default":{"projectId":"map-22753","appId":"1:765754852037:android:cc8df66856abfd33bb66ac","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"map-22753","configurations":{"android":"1:765754852037:android:cc8df66856abfd33bb66ac","ios":"1:765754852037:ios:56859c4b2f65e0dabb66ac"}}}}}}